\documentclass{beamer}

% Pacotes necessários
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[brazil]{babel}
\usepackage{xcolor}
\usepackage{listings}

% Configuração do listings para Python
\definecolor{codebg}{RGB}{240,248,255}
\definecolor{commentcolor}{RGB}{0,128,0}
\definecolor{stringcolor}{RGB}{163,21,21}
\definecolor{keywordcolor}{RGB}{0,0,180}
\definecolor{identifiercolor}{RGB}{40,40,40}

\lstdefinestyle{pythonstyle}{
    language=Python,
    backgroundcolor=\color{codebg},
    basicstyle=\ttfamily\footnotesize,
    keywordstyle=\color{keywordcolor}\bfseries,
    stringstyle=\color{stringcolor},
    commentstyle=\color{commentcolor}\itshape,
    identifierstyle=\color{identifiercolor},
    numbers=left,
    numberstyle=\tiny,
    numbersep=8pt,
    tabsize=4,
    showspaces=false,
    showstringspaces=false,
    breaklines=true,
    frame=single,
    captionpos=b
}
\lstset{style=pythonstyle}

% Tema do Beamer
\usetheme{Madrid}

\title{Introdução à Ciência de Dados}
\author{Prof. Dr. Marcus Gália}
\date{}

\begin{document}

\begin{frame}
    \titlepage
\end{frame}
\begin{frame}{Sumário}
    \tableofcontents
\end{frame}
\section{Noções Básicas de Python}
%=================================================
\subsection{Variáveis e Constantes}
% Slide: O que é uma variável?
\begin{frame}{O que é uma Variável?}
    \begin{block}{Definição}
        Uma variável é um \textbf{espaço nomeado na memória} usado para armazenar valores que podem mudar durante a execução do programa.
    \end{block}
    \pause
    \textbf{Características:}
    \begin{itemize}
        \item Tem um nome (identificador).
        \item Armazena um dado (valor).
        \item Pode ser modificada.
    \end{itemize}
\end{frame}

% Slide: Primeira atribuição
\begin{frame}[fragile]{Primeira Atribuição}
    \textbf{Exemplo básico de declaração e uso:}
    \begin{lstlisting}
nome = "Maria"
idade = 22
altura = 1.65
estudante = True

print(nome)
print(idade)
    \end{lstlisting}

    \begin{itemize}
        \item Python infere o tipo da variável automaticamente.
        \item Não é necessário declarar tipo explicitamente.
    \end{itemize}
\end{frame}

% Slide: Tipos primitivos
\begin{frame}[fragile]{Tipos de Dados Primitivos em Python}
    \begin{itemize}
        \item \texttt{int} -- número inteiro (ex: \texttt{10})
        \item \texttt{float} -- número com ponto decimal (ex: \texttt{3.14})
        \item \texttt{str} -- cadeia de caracteres (ex: \texttt{"Olá"})
        \item \texttt{bool} -- valor lógico (ex: \texttt{True} ou \texttt{False})
    \end{itemize}

    \textbf{Exemplo:}
    \begin{lstlisting}
idade = 30        # int
peso = 70.5       # float
nome = "Carlos"   # str
ativo = False     # bool
    \end{lstlisting}
\end{frame}

% Slide: Exemplo com múltiplas variáveis
\begin{frame}[fragile]{Atribuição Múltipla}
\textbf{Python permite atribuir múltiplas variáveis em uma linha:}

\begin{lstlisting}
x, y, z = 1, 2, 3
print(x, y, z)  # Saída: 1 2 3
\end{lstlisting}

\textbf{Ou repetir o mesmo valor:}

\begin{lstlisting}
a = b = c = 0
\end{lstlisting}
\end{frame}

% Slide: Reatribuição
\begin{frame}[fragile]{Reatribuição de Variáveis}
    \textbf{Valores podem ser atualizados:}
    \begin{lstlisting}
contador = 1
contador = contador + 1
print(contador)  # Saída: 2
    \end{lstlisting}

    \textbf{Equivalente a:}
    \begin{lstlisting}
contador += 1
    \end{lstlisting}
    \textit{(Atalho útil para soma, subtração, multiplicação etc.)}
\end{frame}

% Slide: Convenções de nomes
\begin{frame}{Boas Práticas: Nomeando Variáveis}
    \textbf{Dicas:}
    \begin{itemize}
        \item Use nomes descritivos e significativos.
        \item Utilize o padrão \texttt{snake\_case} para variáveis.
        \item Evite abreviações obscuras.
        \item Nunca use palavras reservadas (ex: \texttt{print}, \texttt{if}, \texttt{for}).
    \end{itemize}

    \textbf{Exemplos bons:}
    \begin{itemize}
        \item \texttt{preco\_produto}
        \item \texttt{media\_aluno}
        \item \texttt{quantidade\_estoque}
    \end{itemize}
\end{frame}

% Slide: Constantes
\begin{frame}[fragile]{Constantes em Python}
    \textbf{Python não possui constantes verdadeiras.}

    \begin{block}{Boas práticas}
        Usa-se letras maiúsculas para indicar que a variável não deve mudar.
    \end{block}

    \begin{lstlisting}
PI = 3.14159
TAXA_JUROS = 0.045
    \end{lstlisting}

    \textbf{Nota:} Não impede alteração, mas serve como indicação.
\end{frame}

% Slide: Exemplo prático
\begin{frame}[fragile]{Exemplo Prático: Cálculo de área do círculo}
\begin{lstlisting}
PI = 3.14159
raio = float(input("Digite o raio: "))
area = PI * raio ** 2

print(f"A área é {area:.2f}")
\end{lstlisting}
    \begin{itemize}
        \item \texttt{area:.2f} → arredondamento com 2 casas decimais.
        \item \texttt{**} → operador de exponenciação.
    \end{itemize}
\end{frame}

% Slide: Exercício
\begin{frame}{Exercício Proposto}
    \textbf{Enunciado:}
    \begin{itemize}
        \item Leia o nome e salário de um funcionário.
        \item Aplique um aumento de 10\%.
        \item Exiba uma mensagem com o novo salário usando f-string.
    \end{itemize}

    \textbf{Dica:} Use uma constante para representar o aumento salarial.
\end{frame}

% Slide: Solução
\begin{frame}[fragile]{Solução do Exercício}
\begin{lstlisting}
AUMENTO = 0.10

nome = input("Digite o nome: ")
salario = float(input("Salário atual: "))

novo_salario = salario * (1 + AUMENTO)

print(f"{nome}, seu novo salário é R$ {novo_salario:.2f}")
\end{lstlisting}
\end{frame}


%=================================================
\subsection{Entrada e Saída de dados}
% Slide: Função input()
\begin{frame}[fragile]{Função \texttt{input()}}
    \textbf{Lê dados do usuário como \texttt{str} (texto).}

\begin{lstlisting}
nome = input("Digite seu nome: ")
print("Olá,", nome)
\end{lstlisting}

\textbf{Observação:} Sempre retorna uma \texttt{string}.
\end{frame}

% Slide: Conversão de tipos
\begin{frame}[fragile]{Conversão de Tipos}
\textbf{Use \texttt{int()}, \texttt{float()} ou \texttt{bool()} para converter.}

\begin{lstlisting}
idade = int(input("Digite sua idade: "))
altura = float(input("Digite sua altura: "))
\end{lstlisting}

\textit{Dica: cuidado com erro se digitar texto ao invés de número.}
\end{frame}

% Slide: Função print()
\begin{frame}[fragile]{Função \texttt{print()}}
\textbf{Exibe informações no console.}

\begin{lstlisting}
print("Olá, mundo!")
nome = "Ana"
print("Bem-vinda,", nome)
\end{lstlisting}

\textbf{Separação com vírgulas:} insere espaço automaticamente.
\end{frame}

% Slide: print() com múltiplas variáveis
\begin{frame}[fragile]{\texttt{print()} com múltiplas variáveis}
\textbf{Você pode imprimir vários valores ao mesmo tempo.}

\begin{lstlisting}
nome = "Carlos"
idade = 30
print("Nome:", nome, "Idade:", idade)
\end{lstlisting}
\textbf{Saída:} Nome: Carlos Idade: 30
\end{frame}

% Slide: f-strings
\begin{frame}[fragile]{Formatando com f-strings (Python 3.6+)}
\textbf{Forma moderna de formatar strings.}

\begin{lstlisting}
nome = "Paula"
idade = 25
print(f"Olá, {nome}! Você tem {idade} anos.")
\end{lstlisting}

\textbf{Vantagens:} mais legível, mais flexível.
\end{frame}

% Slide: Exemplo prático 1
\begin{frame}[fragile]{Exemplo Prático 1}
\textbf{Programa que lê dois números e exibe a soma.}

\begin{lstlisting}
a = int(input("Digite o primeiro número: "))
b = int(input("Digite o segundo número: "))
soma = a + b
print(f"A soma é {soma}")
\end{lstlisting}
\end{frame}

% Slide: Exemplo prático 2
\begin{frame}[fragile]{Exemplo Prático 2}
\textbf{Programa que calcula o IMC.}

\begin{lstlisting}
peso = float(input("Digite o peso (kg): "))
altura = float(input("Digite a altura (m): "))

imc = peso / (altura ** 2)
print(f"Seu IMC é: {imc:.2f}")
\end{lstlisting}
\textit{:.2f} → exibe com 2 casas decimais
\end{frame}

% Slide: Exercício proposto
\begin{frame}{Exercício Proposto}
\textbf{Problema:} Leia o nome de um aluno, a nota da prova 1 e da prova 2. Calcule a média e exiba uma mensagem personalizada com o resultado.

\textbf{Dica:} Use \texttt{input()}, \texttt{float()} e \texttt{f-strings}.
\end{frame}

% Slide: Solução do exercício
\begin{frame}[fragile]{Solução do Exercício}
\begin{lstlisting}
nome = input("Nome do aluno: ")
nota1 = float(input("Nota 1: "))
nota2 = float(input("Nota 2: "))
media = (nota1 + nota2) / 2

print(f"{nome}, sua média é {media:.1f}")
\end{lstlisting}
\end{frame}

% Slide: Dicas finais
\begin{frame}{Dicas Finais}
\begin{itemize}
    \item Sempre converta tipos quando necessário.
    \item Prefira f-strings para mensagens personalizadas.
    \item Use comentários para organizar o código.
    \item Teste com diferentes entradas para garantir a robustez.
\end{itemize}
\end{frame}


%=================================================
\subsection{Estruturas Condicionais}
% Slide: Introdução
\begin{frame}{O que são Estruturas Condicionais?}
    \begin{itemize}
        \item Permitem que o programa tome decisões.
        \item Executam diferentes blocos de código com base em condições.
        \item Comandos principais: \texttt{if}, \texttt{else}, \texttt{elif}.
    \end{itemize}
\end{frame}

% Slide: Sintaxe básica do if
\begin{frame}[fragile]{Sintaxe do \texttt{if}}
\begin{lstlisting}
if condição:
    # bloco de código
\end{lstlisting}

\textbf{Exemplo:}
\begin{lstlisting}
idade = 20
if idade >= 18:
    print("Você é maior de idade.")
\end{lstlisting}
\end{frame}

% Slide: if-else
\begin{frame}[fragile]{Comando \texttt{if-else}}
\begin{lstlisting}
if condição:
    # bloco se verdadeiro
else:
    # bloco se falso
\end{lstlisting}

\textbf{Exemplo:}
\begin{lstlisting}
nota = 6
if nota >= 7:
    print("Aprovado!")
else:
    print("Reprovado!")
\end{lstlisting}
\end{frame}

% Slide: if-elif-else
\begin{frame}[fragile]{Comando \texttt{if-elif-else}}
\begin{lstlisting}
if condição1:
    # bloco 1
elif condição2:
    # bloco 2
else:
    # bloco final
\end{lstlisting}

\textbf{Exemplo:}
\begin{lstlisting}
media = 8
if media >= 9:
    print("Excelente")
elif media >= 7:
    print("Bom")
else:
    print("Precisa melhorar")
\end{lstlisting}
\end{frame}

% Slide: if aninhado
\begin{frame}[fragile]{Condicional Aninhada}
\begin{lstlisting}
if condição1:
    if condição2:
        # bloco interno
\end{lstlisting}

\textbf{Exemplo:}
\begin{lstlisting}
idade = 17
tem_autorizacao = True

if idade < 18:
    if tem_autorizacao:
        print("Entrada permitida com autorização.")
    else:
        print("Entrada não permitida.")
\end{lstlisting}
\end{frame}

% Slide: Operadores relacionais
\begin{frame}{Operadores Relacionais}
\begin{itemize}
    \item \texttt{==} : igual
    \item \texttt{!=} : diferente
    \item \texttt{>}  : maior
    \item \texttt{<}  : menor
    \item \texttt{>=} : maior ou igual
    \item \texttt{<=} : menor ou igual
\end{itemize}
\end{frame}

% Slide: Operadores lógicos
\begin{frame}{Operadores Lógicos}
\begin{itemize}
    \item \texttt{and} : verdadeiro se ambos forem verdadeiros
    \item \texttt{or}  : verdadeiro se pelo menos um for verdadeiro
    \item \texttt{not} : inverte o valor lógico
\end{itemize}

\textbf{Exemplo:}
\begin{lstlisting}
idade = 25
carteira = True

if idade >= 18 and carteira:
    print("Pode dirigir.")
\end{lstlisting}
\end{frame}

% Slide: Exercício proposto
\begin{frame}[fragile]{Exercício Proposto}
\textbf{Problema:} Escreva um programa que leia um número inteiro e diga se ele é positivo, negativo ou zero.

\textbf{Dica:} Use \texttt{if}, \texttt{elif} e \texttt{else}.
\end{frame}

% Slide: Solução do exercício
\begin{frame}[fragile]{Solução do Exercício}
\begin{lstlisting}
numero = int(input("Digite um número: "))

if numero > 0:
    print("Positivo")
elif numero < 0:
    print("Negativo")
else:
    print("Zero")
\end{lstlisting}
\end{frame}
%===================================================
\subsection{Estruturas de Repetição}
% Slide: Estrutura for
\begin{frame}[fragile]{Estrutura \texttt{for}}
\begin{lstlisting}
for variável in sequência:
    # bloco de código
\end{lstlisting}

\textbf{Exemplo:}
\begin{lstlisting}
for i in range(5):
    print("Repetição", i)
\end{lstlisting}
\textit{Saída: Repetição 0, Repetição 1, ..., Repetição 4}
\end{frame}

% Slide: range()
\begin{frame}[fragile]{Função \texttt{range()}}
\begin{itemize}
    \item \texttt{range(início, fim, passo)}
    \item Gera uma sequência de números.
\end{itemize}

\textbf{Exemplo com passo:}
\begin{lstlisting}
for i in range(1, 10, 2):
    print(i)
\end{lstlisting}
\textit{Saída: 1 3 5 7 9}
\end{frame}

% Slide: Estrutura while
\begin{frame}[fragile]{Estrutura \texttt{while}}
\begin{lstlisting}
while condição:
    # bloco de código
\end{lstlisting}

\textbf{Exemplo:}
\begin{lstlisting}
contador = 0
while contador < 3:
    print("Contador:", contador)
    contador += 1
\end{lstlisting}
\end{frame}

% Slide: break
\begin{frame}[fragile]{Comando \texttt{break}}
\textbf{Encerra o laço imediatamente.}

\textbf{Exemplo:}
\begin{lstlisting}
for i in range(10):
    if i == 4:
        break
    print(i)
\end{lstlisting}
\textit{Saída: 0 1 2 3}
\end{frame}

% Slide: continue
\begin{frame}[fragile]{Comando \texttt{continue}}
\textbf{Pula a iteração atual e vai para a próxima.}

\textbf{Exemplo:}
\begin{lstlisting}
for i in range(5):
    if i == 2:
        continue
    print(i)
\end{lstlisting}
\textit{Saída: 0 1 3 4}
\end{frame}

% Slide: Exemplo prático - soma
\begin{frame}[fragile]{Exemplo: Soma de 1 a 10}
\begin{lstlisting}
soma = 0
for i in range(1, 11):
    soma += i
print("Soma:", soma)
\end{lstlisting}
\textit{Saída: Soma: 55}
\end{frame}

% Slide: Exercício Proposto
\begin{frame}{Exercício Proposto}
\textbf{Problema:} Peça ao usuário um número inteiro positivo e imprima todos os divisores desse número usando um \texttt{for}.
\end{frame}

% Slide: Solução do exercício
\begin{frame}[fragile]{Solução do Exercício}
\begin{lstlisting}
num = int(input("Digite um número: "))
print("Divisores de", num, ":")

for i in range(1, num + 1):
    if num % i == 0:
        print(i)
\end{lstlisting}
\end{frame}

% Slide: Dicas Finais
\begin{frame}{Dicas Finais}
    \begin{itemize}
        \item Sempre use \texttt{range()} para sequências numéricas.
        \item Cuidado com laços infinitos em \texttt{while}.
        \item Use \texttt{break} e \texttt{continue} com clareza.
        \item Teste seus laços com diferentes entradas.
    \end{itemize}
\end{frame}
%===================================================
\subsection{Funções}
% O que é uma função?
\begin{frame}{O que é uma Função?}
    \begin{block}{Definição}
        Uma função é um bloco de código nomeado e reutilizável que executa uma tarefa específica.
    \end{block}

    \textbf{Vantagens:}
    \begin{itemize}
        \item Organização do código.
        \item Reutilização (evita repetição).
        \item Clareza e facilidade de manutenção.
    \end{itemize}
\end{frame}

% Sintaxe
\begin{frame}[fragile]{Sintaxe Básica de uma Função}
\begin{lstlisting}
def nome_da_funcao(parâmetros):
    # bloco de instruções
    return valor
\end{lstlisting}

\textbf{Componentes:}
\begin{itemize}
    \item \texttt{def} — palavra-chave que inicia a definição.
    \item \texttt{nome\_da\_funcao} — nome da função.
    \item \texttt{parâmetros} — dados de entrada (opcional).
    \item \texttt{return} — valor de saída (opcional).
\end{itemize}
\end{frame}

% Função sem parâmetro
\begin{frame}[fragile]{Exemplo: Função sem Parâmetro nem Retorno}
\begin{lstlisting}
def mensagem():
    print("Bem-vindo(a) ao curso de Python!")
\end{lstlisting}

\textbf{Chamada da função:}
\begin{lstlisting}
mensagem()
\end{lstlisting}
\textit{Saída:} Bem-vindo(a) ao curso de Python!
\end{frame}

% Função com parâmetros
\begin{frame}[fragile]{Função com Parâmetros}
\begin{lstlisting}
def saudacao(nome):
    print(f"Olá, {nome}!")
\end{lstlisting}

\textbf{Uso:}
\begin{lstlisting}
saudacao("Ana")
\end{lstlisting}

\textit{Saída:} Olá, Ana!
\end{frame}

% Função com retorno
\begin{frame}[fragile]{Função com Retorno}
\begin{lstlisting}
def quadrado(x):
    return x ** 2
\end{lstlisting}

\textbf{Chamada:}
\begin{lstlisting}
resultado = quadrado(5)
print("Resultado:", resultado)
\end{lstlisting}
\textit{Saída:} Resultado: 25
\end{frame}

% Retorno múltiplo
\begin{frame}[fragile]{Retorno Múltiplo}
\begin{lstlisting}
def operacoes(a, b):
    soma = a + b
    produto = a * b
    return soma, produto
\end{lstlisting}

\textbf{Uso:}
\begin{lstlisting}
s, p = operacoes(3, 4)
print("Soma:", s)
print("Produto:", p)
\end{lstlisting}
\end{frame}

% Parâmetros padrão
\begin{frame}[fragile]{Parâmetros com Valor Padrão}
\begin{lstlisting}
def saudar(nome="Usuário"):
    print(f"Bem-vindo(a), {nome}!")
\end{lstlisting}

\textbf{Chamada com ou sem argumento:}
\begin{lstlisting}
saudar("Carlos")
saudar()
\end{lstlisting}
\textit{Saída:} Bem-vindo(a), Carlos! / Bem-vindo(a), Usuário!
\end{frame}

% Funções como abstração
\begin{frame}[fragile]{Funções Facilitam a Abstração}
\textbf{Exemplo: Cálculo de IMC}

\begin{lstlisting}
def calcular_imc(peso, altura):
    return peso / (altura ** 2)

# uso
imc = calcular_imc(70, 1.75)
print(f"IMC = {imc:.2f}")
\end{lstlisting}
\textbf{Saída:} IMC = 22.86
\end{frame}

% Boas práticas
\begin{frame}{Boas Práticas ao Criar Funções}
\begin{itemize}
    \item Use nomes descritivos e verbos de ação (\texttt{calcular\_media}, \texttt{verificar\_idade}).
    \item Mantenha a função com um único propósito.
    \item Documente a função com \texttt{docstring}.
    \item Evite funções muito longas ou com muitos efeitos colaterais.
\end{itemize}
\end{frame}

% Docstrings
\begin{frame}[fragile]{Docstring: Documentação Interna}
\begin{lstlisting}
def somar(a, b):
    """Retorna a soma de dois números."""
    return a + b
\end{lstlisting}

\textbf{Acesso pela função \texttt{help()}:}
\begin{lstlisting}
help(somar)
\end{lstlisting}
\end{frame}

% Exercício
\begin{frame}{Exercício Proposto}
\textbf{Problema:}
\begin{itemize}
    \item Crie uma função chamada \texttt{eh\_par()} que receba um número inteiro.
    \item A função deve retornar \texttt{True} se o número for par, \texttt{False} caso contrário.
    \item Teste a função com valores diferentes.
\end{itemize}
\end{frame}

% Solução
\begin{frame}[fragile]{Solução do Exercício}
\begin{lstlisting}
def eh_par(n):
    return n % 2 == 0

# Teste
print(eh_par(10))  # True
print(eh_par(7))   # False
\end{lstlisting}
\end{frame}
%===================================================
\section{Estruturas de Dados}
\subsection{Listas}

% Introdução
\begin{frame}{O que é uma Lista?}
\begin{block}{Definição}
Uma lista é uma estrutura de dados que armazena uma sequência de elementos, que podem ser de tipos diferentes.
\end{block}

\begin{itemize}
    \item Mutável (os elementos podem ser alterados).
    \item Indexada (começa no índice 0).
    \item Pode conter tipos mistos: números, strings, booleanos.
\end{itemize}
\end{frame}

% Criação de listas
\begin{frame}[fragile]{Como Criar uma Lista}
\begin{lstlisting}
numeros = [10, 20, 30, 40]
nomes = ["Ana", "Carlos", "João"]
mistura = [1, "Python", True, 3.14]
vazia = []
\end{lstlisting}

\textbf{Dica:} Listas podem ser criadas com \texttt{list()}:
\begin{lstlisting}
letras = list("python")
\end{lstlisting}
\end{frame}

% Indexação e fatiamento
\begin{frame}[fragile]{Acesso por Índice e Fatiamento}
\textbf{Índices iniciam em 0. Elementos negativos contam de trás para frente.}

\begin{lstlisting}
valores = [5, 10, 15, 20, 25]

print(valores[0])     # 5
print(valores[-1])    # 25
print(valores[1:4])   # [10, 15, 20]
\end{lstlisting}
\end{frame}

% Modificação
\begin{frame}[fragile]{Modificando Elementos da Lista}
\begin{lstlisting}
frutas = ["maçã", "banana", "laranja"]
frutas[1] = "uva"
print(frutas)
\end{lstlisting}

\textit{Saída:} \texttt{["maçã", "uva", "laranja"]}
\end{frame}

% Métodos importantes
\begin{frame}[fragile]{Principais Métodos de Lista}
\begin{lstlisting}
lista = [1, 2, 3]

lista.append(4)        # Adiciona no final
lista.insert(1, 1.5)   # Insere no índice 1
lista.remove(2)        # Remove o valor 2
lista.pop()            # Remove o último elemento
lista.sort()           # Ordena
lista.reverse()        # Inverte a lista
\end{lstlisting}
\textbf{Dica:} Use \texttt{help(list)} para ver todos os métodos.
\end{frame}

% Operações úteis
\begin{frame}[fragile]{Operações Úteis com Listas}
\begin{lstlisting}
pares = [2, 4, 6, 8]

print(len(pares))      # Tamanho
print(4 in pares)      # Verifica existência
print(sum(pares))      # Soma os elementos
print(max(pares))      # Maior valor
print(min(pares))      # Menor valor
\end{lstlisting}
\end{frame}

% Iteração com listas
\begin{frame}[fragile]{Percorrendo Listas com Laços}
\begin{lstlisting}
animais = ["gato", "cachorro", "coelho"]

for animal in animais:
    print(animal)
\end{lstlisting}

\textbf{Com índice:}
\begin{lstlisting}
for i in range(len(animais)):
    print(i, animais[i])
\end{lstlisting}
\end{frame}

% Lista e input
\begin{frame}[fragile]{Lendo Listas do Usuário}
\textbf{Separar valores por espaço e usar \texttt{split()}:}

\begin{lstlisting}
entrada = input("Digite 3 números: ")  
numeros = entrada.split()
print(numeros)
\end{lstlisting}

\textbf{Convertendo para inteiros:}
\begin{lstlisting}
numeros = list(map(int, input().split()))
\end{lstlisting}
\end{frame}

% Exemplo prático
\begin{frame}[fragile]{Exemplo Prático: Média de Notas}
\begin{lstlisting}
notas = [7.5, 8.0, 6.5, 9.0]
media = sum(notas) / len(notas)
print(f"Média: {media:.1f}")
\end{lstlisting}
\end{frame}

% Exercício
\begin{frame}{Exercício Proposto}
\textbf{Problema:}
\begin{itemize}
    \item Peça ao usuário que digite 5 números inteiros.
    \item Armazene em uma lista.
    \item Exiba a soma e o maior valor.
\end{itemize}
\end{frame}

% Solução
\begin{frame}[fragile]{Solução do Exercício}
\begin{lstlisting}
numeros = []

for i in range(5):
    n = int(input(f"Digite o {i+1}º número: "))
    numeros.append(n)

print("Soma:", sum(numeros))
print("Maior:", max(numeros))
\end{lstlisting}
\end{frame}

%===================================================
\subsection{Dicionários}

% Introdução
\begin{frame}{O que é um Dicionário?}
\begin{block}{Definição}
Um dicionário é uma coleção de pares \texttt{chave:valor}, onde cada chave é única.
\end{block}

\begin{itemize}
    \item Tipo: \texttt{dict}
    \item Chaves podem ser strings, inteiros, etc.
    \item Valores podem ser de qualquer tipo.
\end{itemize}
\end{frame}

% Criando dicionários
\begin{frame}[fragile]{Criando Dicionários}
\begin{lstlisting}
pessoa = {
    "nome": "Ana",
    "idade": 28,
    "altura": 1.65
}
\end{lstlisting}

\textbf{Também pode ser criado assim:}
\begin{lstlisting}
dados = dict(nome="Carlos", idade=32)
\end{lstlisting}
\end{frame}

% Acesso e modificação
\begin{frame}[fragile]{Acessando e Modificando Elementos}
\begin{lstlisting}
print(pessoa["nome"])         # Acesso
pessoa["idade"] = 29          # Modifica
pessoa["peso"] = 62.0         # Adiciona nova chave
\end{lstlisting}
\end{frame}

% get() e in
\begin{frame}[fragile]{Métodos: \texttt{get()} e operador \texttt{in}}
\begin{lstlisting}
print(pessoa.get("altura"))       # Retorna 1.65
print(pessoa.get("cpf"))          # Retorna None (não dá erro)
print("nome" in pessoa)           # True
print("cpf" in pessoa)            # False
\end{lstlisting}
\end{frame}

% Métodos úteis
\begin{frame}[fragile]{Principais Métodos de Dicionários}
\begin{lstlisting}
pessoa.keys()     # Retorna as chaves
pessoa.values()   # Retorna os valores
pessoa.items()    # Retorna pares (chave, valor)
pessoa.update({"cpf": "123.456.789-00"})  # Adiciona/atualiza
pessoa.pop("altura")  # Remove por chave
\end{lstlisting}
\end{frame}

% Iterando sobre dicionários
\begin{frame}[fragile]{Percorrendo Dicionários com \texttt{for}}
\begin{lstlisting}
for chave in pessoa:
    print(chave, "->", pessoa[chave])
\end{lstlisting}

\textbf{Ou com \texttt{items()}:}
\begin{lstlisting}
for chave, valor in pessoa.items():
    print(f"{chave}: {valor}")
\end{lstlisting}
\end{frame}

% Exemplo prático
\begin{frame}[fragile]{Exemplo Prático}
\begin{lstlisting}
aluno = {
    "nome": "Lucas",
    "notas": [7.5, 8.0, 9.0]
}

media = sum(aluno["notas"]) / len(aluno["notas"])
print(f"Média de {aluno['nome']}: {media:.1f}")
\end{lstlisting}
\end{frame}

% Exercício
\begin{frame}{Exercício Proposto}
\textbf{Problema:}
\begin{itemize}
    \item Crie um dicionário com dados de um produto:
    \texttt{nome, preço, quantidade}.
    \item Calcule e exiba o valor total em estoque.
\end{itemize}
\end{frame}

% Solução
\begin{frame}[fragile]{Solução do Exercício}
\begin{lstlisting}
produto = {
    "nome": "Caneta",
    "preco": 2.50,
    "quantidade": 120
}

total = produto["preco"] * produto["quantidade"]
print(f"Estoque total de {produto['nome']}: R$ {total:.2f}")
\end{lstlisting}
\end{frame}
%===================================================

% Slide: Motivação
\begin{frame}{Por que combinar listas com dicionários?}
\begin{itemize}
    \item Listas são sequências ordenadas.
    \item Dicionários são ótimos para relacionar dados nomeados.
    \item A combinação permite estruturar dados complexos.
    \item Muito útil em leitura de arquivos, banco de dados e APIs.
\end{itemize}
\end{frame}

% Slide: Criando dicionário com zip
\begin{frame}[fragile]{Criando Dicionário com \texttt{zip()} e \texttt{dict()}}
\begin{lstlisting}
chaves = ["nome", "idade", "cidade"]
valores = ["Lucas", 30, "São Paulo"]

pessoa = dict(zip(chaves, valores))
print(pessoa)
\end{lstlisting}

\textbf{Saída:} \texttt{{'nome': 'Lucas', 'idade': 30, 'cidade': 'São Paulo'}}
\end{frame}

% Slide: Explicação zip()
\begin{frame}[fragile]{Como funciona o \texttt{zip()}}
\begin{itemize}
    \item Junta duas listas posição por posição.
    \item Retorna um iterador com tuplas (par chave, valor).
\end{itemize}

\begin{lstlisting}
print(list(zip(chaves, valores)))
# [('nome', 'Lucas'), ('idade', 30), ('cidade', 'São Paulo')]
\end{lstlisting}
\end{frame}

% Slide: Dicionário com lista de tuplas
\begin{frame}[fragile]{Criando Dicionário com Lista de Tuplas}
\begin{lstlisting}
dados = [("nome", "Ana"), ("idade", 25), ("cidade", "Rio")]
pessoa = dict(dados)
print(pessoa)
\end{lstlisting}

\textbf{Saída:} \texttt{{'nome': 'Ana', 'idade': 25, 'cidade': 'Rio'}}
\end{frame}

% Slide: Lista de dicionários
\begin{frame}[fragile]{Lista de Dicionários}
\textbf{Muito útil para representar uma tabela de dados.}

\begin{lstlisting}
alunos = [
    {"nome": "Ana", "nota": 8.5},
    {"nome": "Carlos", "nota": 7.2},
    {"nome": "Bia", "nota": 9.0}
]

for aluno in alunos:
    print(aluno["nome"], "->", aluno["nota"])
\end{lstlisting}
\end{frame}

% Slide: Criando dicionários com laço
\begin{frame}[fragile]{Criando Dicionários com Laço \texttt{for}}
\textbf{A partir de duas listas:}

\begin{lstlisting}
nomes = ["Ana", "Carlos", "Bia"]
notas = [8.5, 7.2, 9.0]

alunos = []

for i in range(len(nomes)):
    alunos.append({"nome": nomes[i], "nota": notas[i]})

print(alunos)
\end{lstlisting}
\end{frame}

% Slide: Exemplo prático
\begin{frame}[fragile]{Exemplo Prático}
\textbf{Criar um dicionário de preços de produtos:}

\begin{lstlisting}
produtos = ["caneta", "caderno", "lapiseira"]
precos = [1.50, 10.00, 4.75]

tabela = dict(zip(produtos, precos))
print(tabela)
print("Preço da caneta:", tabela["caneta"])
\end{lstlisting}
\end{frame}

% Slide: Exercício
\begin{frame}{Exercício Proposto}
\textbf{Problema:}
\begin{itemize}
    \item Receba duas listas: nomes de alunos e suas notas.
    \item Crie uma lista de dicionários com \texttt{nome} e \texttt{nota}.
    \item Imprima os dados de forma legível.
\end{itemize}
\end{frame}

% Slide: Solução
\begin{frame}[fragile]{Solução do Exercício}
\begin{lstlisting}
nomes = ["Ana", "Bruno", "Clara"]
notas = [9.0, 7.5, 8.0]

alunos = []

for i in range(len(nomes)):
    alunos.append({"nome": nomes[i], "nota": notas[i]})

for aluno in alunos:
    print(f"{aluno['nome']} tem nota {aluno['nota']}")
\end{lstlisting}
\end{frame}
%===================================================
\section{Pandas}

% Slide: O que é o Pandas?
\begin{frame}{O que é o Pandas?}
\begin{block}{Pandas}
Biblioteca Python para análise e manipulação de dados estruturados.
\end{block}

\begin{itemize}
    \item Baseado em tabelas (como planilhas ou SQL).
    \item Muito usado em ciência de dados, estatística e machine learning.
    \item Trabalha com dois objetos principais: \texttt{Series} e \texttt{DataFrame}.
\end{itemize}
\end{frame}

% Slide: Importação
\begin{frame}[fragile]{Importando o Pandas}
\begin{lstlisting}
import pandas as pd
\end{lstlisting}

\textbf{Alias \texttt{pd}} é convenção para facilitar a digitação.
\end{frame}

% Slide: Criando uma Series
\begin{frame}[fragile]{Criando uma \texttt{Series}}
\begin{lstlisting}
import pandas as pd

dados = [10, 20, 30]
serie = pd.Series(dados)

print(serie)
\end{lstlisting}

\textbf{Saída:}
\begin{verbatim}
0    10
1    20
2    30
dtype: int64
\end{verbatim}
\end{frame}

% Slide: Criando um DataFrame
\begin{frame}[fragile]{Criando um \texttt{DataFrame}}
\begin{lstlisting}
alunos = {
    "nome": ["Ana", "Carlos", "Bia"],
    "nota": [8.5, 7.0, 9.0]
}

df = pd.DataFrame(alunos)
print(df)
\end{lstlisting}
\end{frame}

% Slide: Lendo CSV
\begin{frame}[fragile]{Lendo Arquivo CSV}
\begin{lstlisting}
df = pd.read_csv("dados.csv")
print(df.head())
\end{lstlisting}

\begin{itemize}
    \item \texttt{read\_csv()} lê arquivos em formato separado por vírgulas.
    \item \texttt{head()} mostra as primeiras linhas.
\end{itemize}
\end{frame}

% Slide: Métodos úteis
\begin{frame}[fragile]{Métodos e Atributos Úteis}
\begin{lstlisting}
df.head()       # Primeiras 5 linhas
df.tail()       # Últimas 5 linhas
df.shape        # (linhas, colunas)
df.columns      # Lista de colunas
df.info()       # Estrutura e tipos
df.describe()   # Estatísticas
\end{lstlisting}
\end{frame}

% Slide: Acesso com loc e iloc
\begin{frame}[fragile]{Acesso com \texttt{loc[]} e \texttt{iloc[]}}
\textbf{Exemplos:}
\begin{lstlisting}
df.loc[0]               # Acessa linha com rótulo 0
df.iloc[0]              # Acessa primeira linha (posição)

df["nome"]              # Coluna 'nome'
df[["nome", "nota"]]    # Duas colunas
\end{lstlisting}
\end{frame}

% Slide: Filtrando dados
\begin{frame}[fragile]{Filtrando Dados com Condições}
\begin{lstlisting}
aprovados = df[df["nota"] >= 7.0]
print(aprovados)
\end{lstlisting}

\textbf{Outros filtros:}
\begin{lstlisting}
df[df["nome"] == "Ana"]
df[df["nota"].between(7, 9)]
\end{lstlisting}
\end{frame}

% Slide: Estatísticas
\begin{frame}[fragile]{Estatísticas Básicas}
\begin{lstlisting}
print(df["nota"].mean())   # Média
print(df["nota"].max())    # Máximo
print(df["nota"].min())    # Mínimo
print(df["nota"].std())    # Desvio padrão
\end{lstlisting}
\end{frame}

% Slide: Exemplo prático
\begin{frame}[fragile]{Exemplo Prático}
\textbf{Cálculo de média geral de notas:}
\begin{lstlisting}
media_geral = df["nota"].mean()
print(f"Média geral: {media_geral:.2f}")
\end{lstlisting}
\end{frame}

% Slide: Exercício
\begin{frame}{Exercício Proposto}
\textbf{Problema:}
\begin{itemize}
    \item Crie um DataFrame com os dados de 4 alunos.
    \item As colunas devem ser: \texttt{nome}, \texttt{nota}, \texttt{frequencia}.
    \item Exiba somente os alunos com nota $\geq 7$ e frequência $\geq 75\%$.
\end{itemize}
\end{frame}

% Slide: Solução
\begin{frame}[fragile]{Solução do Exercício}
\begin{lstlisting}
dados = {
    "nome": ["Ana", "Bia", "Carlos", "Danilo"],
    "nota": [8.0, 6.5, 7.5, 9.0],
    "frequencia": [80, 70, 90, 95]
}

df = pd.DataFrame(dados)

aprovados = df[(df["nota"] >= 7) & (df["frequencia"] >= 75)]
print(aprovados)
\end{lstlisting}
\end{frame}
%===================================================
\subsection{DataFrame}

% Slide: O que é um DataFrame?
\begin{frame}{O que é um DataFrame?}
\begin{block}{Definição}
Um \texttt{DataFrame} é uma estrutura de dados bidimensional (tabela) da biblioteca \texttt{pandas}, composta por linhas e colunas.
\end{block}

\begin{itemize}
    \item Similar a uma planilha ou tabela de banco de dados.
    \item Cada coluna pode ter um tipo diferente.
    \item Permite rótulos personalizados para linhas e colunas.
\end{itemize}
\end{frame}

% Criando um DataFrame
\begin{frame}[fragile]{Criando um DataFrame Manualmente}
\begin{lstlisting}
import pandas as pd

dados = {
    "Nome": ["Ana", "Bruno", "Carlos"],
    "Idade": [23, 31, 27],
    "Cidade": ["SP", "RJ", "MG"]
}

df = pd.DataFrame(dados)
print(df)
\end{lstlisting}
\end{frame}

% Slide: Métodos úteis
\begin{frame}[fragile]{Métodos e Atributos Úteis}
\begin{lstlisting}
df.head()         # Primeiras 5 linhas
df.tail(2)        # Últimas 2 linhas
df.shape          # (linhas, colunas)
df.columns        # Nomes das colunas
df.index          # Índices das linhas
df.info()         # Estrutura e tipos
df.describe()     # Estatísticas descritivas
\end{lstlisting}
\end{frame}

% Slide: Acesso com colunas
\begin{frame}[fragile]{Acessando Colunas}
\begin{lstlisting}
print(df["Nome"])         # Uma coluna
print(df[["Nome", "Cidade"]])  # Várias colunas
\end{lstlisting}
\end{frame}

% Slide: Acesso com loc e iloc
\begin{frame}[fragile]{Acesso com \texttt{loc[]} e \texttt{iloc[]}}
\begin{lstlisting}
df.loc[0]                 # Linha de rótulo 0
df.iloc[1]                # Segunda linha (posição)

df.loc[0, "Nome"]         # Célula específica
df.iloc[2, 1]             # Célula na linha 2, coluna 1
\end{lstlisting}
\end{frame}

% Slide: Filtro com condições
\begin{frame}[fragile]{Filtrando Dados com Condições}
\begin{lstlisting}
df[df["Idade"] > 25]

# Com múltiplas condições
df[(df["Idade"] > 25) & (df["Cidade"] == "RJ")]
\end{lstlisting}
\end{frame}

% Slide: Adicionando e removendo colunas
\begin{frame}[fragile]{Adicionando e Removendo Colunas}
\begin{lstlisting}
df["AnoNascimento"] = 2025 - df["Idade"]

df.drop("Cidade", axis=1, inplace=True)
\end{lstlisting}
\end{frame}

% Slide: Exemplo prático
\begin{frame}[fragile]{Exemplo Prático}
\textbf{Adicionando uma coluna de classificação por idade:}
\begin{lstlisting}
df["Faixa"] = df["Idade"].apply(
    lambda x: "Jovem" if x < 30 else "Adulto"
)
print(df)
\end{lstlisting}
\end{frame}

% Slide: Exercício proposto
\begin{frame}{Exercício Proposto}
\textbf{Problema:}
\begin{itemize}
    \item Crie um DataFrame com dados de produtos: \texttt{nome, preço, quantidade}.
    \item Calcule o valor total de cada item (\texttt{preço * quantidade}).
    \item Filtre os produtos com total acima de R\$ 100.
\end{itemize}
\end{frame}

% Slide: Solução
\begin{frame}[fragile]{Solução do Exercício}
\begin{lstlisting}
dados = {
    "Produto": ["Caneta", "Caderno", "Mochila"],
    "Preco": [2.5, 15.0, 120.0],
    "Quantidade": [20, 5, 1]
}

df = pd.DataFrame(dados)
df["Total"] = df["Preco"] * df["Quantidade"]
caros = df[df["Total"] > 100]
print(caros)
\end{lstlisting}
\end{frame}
%===================================================
\subsection{Leitura e Escrita de Dados}

% Leitura CSV
\begin{frame}[fragile]{Leitura de Arquivo CSV}
\textbf{CSV = Comma Separated Values (valores separados por vírgulas).}

\begin{lstlisting}
df = pd.read_csv("dados.csv")
print(df.head())
\end{lstlisting}

\textbf{Parâmetros úteis:}
\begin{itemize}
    \item \texttt{sep=",", delimiter=";"} – separador de colunas
    \item \texttt{encoding="utf-8"} – codificação
    \item \texttt{nrows=5} – lê apenas as 5 primeiras linhas
\end{itemize}
\end{frame}

% Leitura Excel
\begin{frame}[fragile]{Leitura de Arquivo Excel}
\begin{lstlisting}
df = pd.read_excel("planilha.xlsx")
print(df.info())
\end{lstlisting}

\textbf{Parâmetros comuns:}
\begin{itemize}
    \item \texttt{sheet\_name="Plan1"}
    \item \texttt{usecols=["A", "B"]}
\end{itemize}
\end{frame}

% Leitura JSON
\begin{frame}[fragile]{Leitura de Arquivo JSON}
\textbf{JSON = JavaScript Object Notation (estrutura de dicionários).}

\begin{lstlisting}
df = pd.read_json("dados.json")
print(df.columns)
\end{lstlisting}
\end{frame}

% Escrita em CSV
\begin{frame}[fragile]{Salvando DataFrame em CSV}
\begin{lstlisting}
df.to_csv("saida.csv", index=False)
\end{lstlisting}

\textbf{Parâmetros úteis:}
\begin{itemize}
    \item \texttt{index=False} – remove índice na saída
    \item \texttt{sep=";"} – define separador
    \item \texttt{encoding="utf-8-sig"} – compatível com Excel
\end{itemize}
\end{frame}

% Escrita em Excel
\begin{frame}[fragile]{Salvando DataFrame em Excel}
\begin{lstlisting}
df.to_excel("saida.xlsx", index=False)
\end{lstlisting}
Requer o pacote \texttt{openpyxl} instalado.
\end{frame}

% Escrita em JSON
\begin{frame}[fragile]{Salvando DataFrame em JSON}
\begin{lstlisting}
df.to_json("saida.json", orient="records")
\end{lstlisting}

\textbf{Orientações comuns:}
\begin{itemize}
    \item \texttt{"records"} – lista de objetos
    \item \texttt{"columns"} – formato colunar
\end{itemize}
\end{frame}

% Exemplo prático
\begin{frame}[fragile]{Exemplo Prático}
\textbf{Ler um CSV, filtrar e salvar em novo arquivo.}

\begin{lstlisting}
df = pd.read_csv("vendas.csv")

filtro = df[df["Valor"] > 1000]
filtro.to_csv("vendas_acima_1000.csv", index=False)
\end{lstlisting}
\end{frame}

% Exercício proposto
\begin{frame}{Exercício Proposto}
\textbf{Problema:}
\begin{itemize}
    \item Leia um arquivo CSV com os dados de alunos.
    \item Filtre os alunos com nota maior ou igual a 7.
    \item Salve esse novo DataFrame em um arquivo chamado \texttt{aprovados.csv}.
\end{itemize}
\end{frame}

% Solução do exercício
\begin{frame}[fragile]{Solução do Exercício}
\begin{lstlisting}
df = pd.read_csv("alunos.csv")

aprovados = df[df["nota"] >= 7]
aprovados.to_csv("aprovados.csv", index=False)
\end{lstlisting}
\end{frame}
%===================================================
\subsection{Métodos fundamentais para análise}

% Slide: Criando o DataFrame
\begin{frame}[fragile]{DataFrame de Exemplo para Análise}
\begin{lstlisting}
dados = {
    "Aluno": ["Ana", "Bruno", "Carla", "Daniel", "Eva"],
    "Nota": [8.5, 7.0, 9.2, 6.8, 7.5],
    "Frequencia": [90, 80, 95, 60, 75],
    "Turma": ["A", "B", "A", "B", "A"]
}

df = pd.DataFrame(dados)
print(df)
\end{lstlisting}
\end{frame}

% Slide: Métodos exploratórios
\begin{frame}[fragile]{Métodos Exploratórios}
\begin{lstlisting}
df.head()      # Primeiras linhas
df.tail(2)     # Últimas 2 linhas
df.info()      # Tipos de dados e nulos
df.shape       # Dimensão (linhas, colunas)
df.columns     # Nome das colunas
\end{lstlisting}
\end{frame}

% Slide: Estatísticas descritivas
\begin{frame}[fragile]{Estatísticas Descritivas}
\begin{lstlisting}
df.describe()         # Estatísticas gerais (numéricas)
df["Nota"].mean()     # Média
df["Nota"].max()      # Maior nota
df["Nota"].min()      # Menor nota
df["Nota"].std()      # Desvio padrão
\end{lstlisting}
\end{frame}

% Slide: Contagem e valores únicos
\begin{frame}[fragile]{Contagem e Valores Únicos}
\begin{lstlisting}
df["Turma"].value_counts()  # Frequência de categorias
df["Turma"].unique()        # Valores únicos
df["Turma"].nunique()       # Quantidade de únicos
\end{lstlisting}
\end{frame}

% Slide: Ordenação
\begin{frame}[fragile]{Ordenação}
\begin{lstlisting}
df.sort_values("Nota")              # Ordem crescente
df.sort_values("Nota", ascending=False)  # Ordem decrescente
\end{lstlisting}
\end{frame}

% Slide: Filtros
\begin{frame}[fragile]{Filtrando Dados}
\begin{lstlisting}
df[df["Nota"] >= 7.0]  # Alunos com nota >= 7

df[(df["Nota"] >= 7) & (df["Frequencia"] >= 75)]
\end{lstlisting}
\end{frame}

% Slide: Agrupamento com groupby
\begin{frame}[fragile]{Agrupamento com \texttt{groupby()}}
\begin{lstlisting}
df.groupby("Turma")["Nota"].mean()
\end{lstlisting}

\textbf{Outros exemplos:}
\begin{lstlisting}
df.groupby("Turma").agg({"Nota": ["mean", "max"]})
\end{lstlisting}
\end{frame}

% Slide: Exemplo prático
\begin{frame}[fragile]{Exemplo Prático}
\textbf{Média e frequência de aprovação:}
\begin{lstlisting}
aprovados = df[df["Nota"] >= 7]
print("Média dos aprovados:", aprovados["Nota"].mean())
\end{lstlisting}
\end{frame}

% Slide: Exercício proposto
\begin{frame}{Exercício Proposto}
\textbf{Problema:}
\begin{itemize}
    \item Calcule a média da frequência por turma.
    \item Liste os alunos com nota maior que a média da turma.
    \item Exiba quantos alunos há em cada turma.
\end{itemize}
\end{frame}

% Slide: Solução sugerida
\begin{frame}[fragile]{Solução Sugerida}
\begin{lstlisting}
media_turma = df.groupby("Turma")["Nota"].mean()
print(media_turma)

frequencias = df.groupby("Turma")["Frequencia"].mean()
print(frequencias)

contagem = df["Turma"].value_counts()
print(contagem)
\end{lstlisting}
\end{frame}
%===================================================
\subsection{Filtros e estatísticas}

% Slide: Criando DataFrame
\begin{frame}[fragile]{DataFrame de Exemplo para Filtros}
\begin{lstlisting}
dados = {
    "Aluno": ["Ana", "Bruno", "Carlos", "Diana", "Eva"],
    "Nota": [8.5, 6.0, 7.2, 9.0, 5.5],
    "Frequencia": [95, 70, 88, 92, 60]
}

df = pd.DataFrame(dados)
print(df)
\end{lstlisting}
\end{frame}

% Slide: Filtros simples
\begin{frame}[fragile]{Filtros Simples}
\begin{lstlisting}
# Alunos com nota maior ou igual a 7
aprovados = df[df["Nota"] >= 7]
print(aprovados)
\end{lstlisting}
\end{frame}

% Slide: Filtros compostos
\begin{frame}[fragile]{Filtros Compostos com Operadores Lógicos}
\begin{lstlisting}
# Aprovados com frequência acima de 75%
filtro = (df["Nota"] >= 7) & (df["Frequencia"] >= 75)
aprovados_freq = df[filtro]
print(aprovados_freq)
\end{lstlisting}

\textbf{Operadores:}
\begin{itemize}
    \item \texttt{\&} – E lógico
    \item \texttt{|} – OU lógico
    \item \texttt{\~} – NÃO lógico
\end{itemize}
\end{frame}

% Slide: Estatísticas descritivas
\begin{frame}[fragile]{Estatísticas Descritivas}
\begin{lstlisting}
print(df["Nota"].mean())    # Média
print(df["Nota"].max())     # Máximo
print(df["Nota"].min())     # Mínimo
print(df["Nota"].std())     # Desvio padrão
print(df["Nota"].median())  # Mediana
\end{lstlisting}
\end{frame}

% Slide: Estatísticas por grupo
\begin{frame}[fragile]{Estatísticas por Subconjunto}
\begin{lstlisting}
aprovados = df[df["Nota"] >= 7]
media_aprovados = aprovados["Nota"].mean()
print("Média dos aprovados:", media_aprovados)
\end{lstlisting}
\end{frame}

% Slide: describe()
\begin{frame}[fragile]{Resumo com \texttt{describe()}}
\begin{lstlisting}
df.describe()
\end{lstlisting}

\textbf{Retorna:}
\begin{itemize}
    \item \texttt{count, mean, std, min, 25\%, 50\%, 75\%, max}
\end{itemize}
\end{frame}

% Slide: Exemplo prático
\begin{frame}[fragile]{Exemplo Prático}
\textbf{Filtrar alunos com nota entre 6 e 9 e obter estatísticas:}
\begin{lstlisting}
filtro = df["Nota"].between(6, 9)
subconjunto = df[filtro]

print(subconjunto.describe())
\end{lstlisting}
\end{frame}

% Slide: Exercício
\begin{frame}{Exercício Proposto}
\textbf{Problema:}
\begin{itemize}
    \item Filtrar alunos com frequência menor que 80\%.
    \item Calcular a média das notas desses alunos.
    \item Exibir os nomes e notas.
\end{itemize}
\end{frame}

% Slide: Solução do exercício
\begin{frame}[fragile]{Solução do Exercício}
\begin{lstlisting}
filtro = df["Frequencia"] < 80
baixa_freq = df[filtro]

print(baixa_freq[["Aluno", "Nota"]])
print("Média das notas:", baixa_freq["Nota"].mean())
\end{lstlisting}
\end{frame}
%===================================================
\section{Matplotlib}

% Importação
\begin{frame}[fragile]{Importando o Matplotlib}
\begin{lstlisting}
import matplotlib.pyplot as plt
\end{lstlisting}
\texttt{pyplot} é o módulo mais usado da biblioteca Matplotlib.
\end{frame}

% Gráfico de linha
\begin{frame}[fragile]{Gráfico de Linha}
\begin{lstlisting}
x = [1, 2, 3, 4, 5]
y = [10, 15, 13, 17, 14]

plt.plot(x, y)
plt.title("Crescimento")
plt.xlabel("Tempo")
plt.ylabel("Valor")
plt.grid(True)
plt.show()
\end{lstlisting}
\end{frame}

% Gráfico de barras
\begin{frame}[fragile]{Gráfico de Barras}
\begin{lstlisting}
categorias = ["A", "B", "C"]
valores = [4, 7, 2]

plt.bar(categorias, valores, color="orange")
plt.title("Vendas por Categoria")
plt.ylabel("Unidades")
plt.show()
\end{lstlisting}
\end{frame}

% Gráfico de dispersão
\begin{frame}[fragile]{Gráfico de Dispersão}
\begin{lstlisting}
x = [1, 2, 3, 4, 5]
y = [1.5, 3.6, 2.8, 4.5, 3.9]

plt.scatter(x, y, color="red")
plt.title("Relação X e Y")
plt.xlabel("X")
plt.ylabel("Y")
plt.show()
\end{lstlisting}
\end{frame}

% Gráfico de pizza
\begin{frame}[fragile]{Gráfico de Pizza}
\begin{lstlisting}
labels = ["Python", "Java", "C++", "JavaScript"]
valores = [40, 25, 20, 15]

plt.pie(valores, labels=labels, autopct="%1.1f%%")
plt.title("Linguagens Preferidas")
plt.show()
\end{lstlisting}
\end{frame}

% Personalização
\begin{frame}[fragile]{Personalização de Gráficos}
\begin{lstlisting}
x = [1, 2, 3, 4]
y1 = [2, 4, 6, 8]
y2 = [1, 3, 5, 7]

plt.plot(x, y1, label="Linha 1", linestyle="--")
plt.plot(x, y2, label="Linha 2", linestyle="-.")
plt.title("Exemplo com Múltiplas Linhas")
plt.xlabel("Eixo X")
plt.ylabel("Eixo Y")
plt.legend()
plt.grid(True)
plt.show()
\end{lstlisting}
\end{frame}

% Exemplo prático
\begin{frame}[fragile]{Exemplo Prático}
\textbf{Comparação de notas médias entre turmas.}
\begin{lstlisting}
turmas = ["A", "B", "C"]
notas = [7.5, 6.8, 8.2]

plt.bar(turmas, notas, color="green")
plt.title("Média de Notas por Turma")
plt.ylim(0, 10)
plt.ylabel("Nota")
plt.show()
\end{lstlisting}
\end{frame}

% Exercício
\begin{frame}{Exercício Proposto}
\textbf{Problema:}
\begin{itemize}
    \item Crie um gráfico de pizza com os seguintes dados:
    \begin{itemize}
        \item Matemática: 30%
        \item Física: 25%
        \item Química: 20%
        \item Biologia: 25%
    \end{itemize}
    \item Adicione rótulos e porcentagens.
    \item Exiba o título: "Distribuição de Preferências".
\end{itemize}
\end{frame}

% Gabarito
\begin{frame}[fragile]{Solução do Exercício}
\begin{lstlisting}
labels = ["Matemática", "Física", "Química", "Biologia"]
valores = [30, 25, 20, 25]

plt.pie(valores, labels=labels, autopct="%1.1f%%")
plt.title("Distribuição de Preferências")
plt.show()
\end{lstlisting}
\end{frame}
%===================================================

% Exemplo básico
\begin{frame}[fragile]{Gráfico de Linha Básico}
\begin{lstlisting}
x = [1, 2, 3, 4, 5]
y = [10, 15, 13, 17, 14]

plt.plot(x, y)
plt.title("Exemplo Básico")
plt.xlabel("Tempo")
plt.ylabel("Valor")
plt.grid(True)
plt.show()
\end{lstlisting}
\textbf{Resultado:} uma linha conectando os pontos \texttt{(x, y)}.
\end{frame}

% Personalização de cor e estilo
\begin{frame}[fragile]{Personalização de Cor e Estilo}
\begin{lstlisting}
plt.plot(x, y, color="green", linestyle="--", linewidth=2)
\end{lstlisting}

\textbf{Alguns estilos comuns:}
\begin{itemize}
    \item \texttt{linestyle}: \texttt{'-'} (contínua), \texttt{'--'} (tracejada), \texttt{':'} (pontilhada)
    \item \texttt{color}: \texttt{'red'}, \texttt{'blue'}, \texttt{'#00FF00'}
    \item \texttt{linewidth}: espessura da linha
\end{itemize}
\end{frame}

% Marcadores
\begin{frame}[fragile]{Adicionando Marcadores}
\begin{lstlisting}
plt.plot(x, y, marker="o", markersize=8, markerfacecolor="yellow")
\end{lstlisting}

\textbf{Tipos de marcador:}
\begin{itemize}
    \item \texttt{'o'}: círculo
    \item \texttt{'s'}: quadrado
    \item \texttt{'^'}: triângulo
\end{itemize}
\end{frame}

% Múltiplas linhas
\begin{frame}[fragile]{Múltiplas Linhas no Mesmo Gráfico}
\begin{lstlisting}
x = [1, 2, 3, 4]
y1 = [2, 4, 6, 8]
y2 = [1, 3, 5, 7]

plt.plot(x, y1, label="Grupo A", color="blue")
plt.plot(x, y2, label="Grupo B", color="red")
plt.title("Comparação entre Grupos")
plt.xlabel("Tempo")
plt.ylabel("Pontuação")
plt.legend()
plt.grid(True)
plt.show()
\end{lstlisting}
\end{frame}

% Exemplo prático
\begin{frame}[fragile]{Exemplo Prático}
\textbf{Plotar a função f(x) = x² de -5 a 5.}
\begin{lstlisting}
import numpy as np

x = np.arange(-5, 6)
y = x**2

plt.plot(x, y, marker="o", linestyle="-", color="purple")
plt.title("Função Quadrática")
plt.xlabel("x")
plt.ylabel("x²")
plt.grid(True)
plt.show()
\end{lstlisting}
\end{frame}

% Exercício
\begin{frame}{Exercício Proposto}
\textbf{Problema:}
\begin{itemize}
    \item Crie um gráfico de linha que represente o número de alunos presentes nos dias da semana.
    \item Adicione marcador triangular, cor azul e legenda "Presença".
    \item Adicione título e rótulos nos eixos.
\end{itemize}
\end{frame}

% Solução
\begin{frame}[fragile]{Solução do Exercício}
\begin{lstlisting}
dias = ["Seg", "Ter", "Qua", "Qui", "Sex"]
alunos = [20, 22, 18, 25, 24]

plt.plot(dias, alunos, label="Presença", color="blue",
         marker="^", linestyle="-")

plt.title("Frequência Semanal")
plt.xlabel("Dia da Semana")
plt.ylabel("Número de Alunos")
plt.legend()
plt.grid(True)
plt.show()
\end{lstlisting}
\end{frame}
%===================================================

% Gráfico de barra simples
\begin{frame}[fragile]{Gráfico de Barra Simples}
\begin{lstlisting}
categorias = ["A", "B", "C", "D"]
valores = [5, 7, 3, 6]

plt.bar(categorias, valores)
plt.title("Vendas por Categoria")
plt.xlabel("Categoria")
plt.ylabel("Vendas")
plt.show()
\end{lstlisting}
\textbf{Resultado:} barras verticais com os valores fornecidos.
\end{frame}

% Personalização de cor
\begin{frame}[fragile]{Personalizando Cores e Bordas}
\begin{lstlisting}
plt.bar(categorias, valores,
        color='skyblue', edgecolor='black')
\end{lstlisting}
\textbf{Dica:} cores podem ser nomes (`'green'`) ou códigos hexadecimais (`'#FFAA00'`).
\end{frame}

% Adicionando valores no topo
\begin{frame}[fragile]{Adicionando os Valores no Topo}
\begin{lstlisting}
barras = plt.bar(categorias, valores)
for barra in barras:
    altura = barra.get_height()
    plt.text(barra.get_x() + barra.get_width()/2,
             altura + 0.1, f"{altura}",
             ha='center')
plt.show()
\end{lstlisting}
\end{frame}

% Múltiplas barras
\begin{frame}[fragile]{Gráfico com Múltiplas Séries}
\begin{lstlisting}
import numpy as np

categorias = ["A", "B", "C"]
vendas_2023 = [6, 8, 5]
vendas_2024 = [7, 9, 6]

x = np.arange(len(categorias))
largura = 0.35

plt.bar(x - largura/2, vendas_2023, width=largura, label="2023")
plt.bar(x + largura/2, vendas_2024, width=largura, label="2024")

plt.xticks(x, categorias)
plt.title("Comparação de Vendas")
plt.xlabel("Categoria")
plt.ylabel("Quantidade")
plt.legend()
plt.grid(True, axis='y')
plt.show()
\end{lstlisting}
\end{frame}

% Barras horizontais
\begin{frame}[fragile]{Gráfico de Barras Horizontais}
\begin{lstlisting}
plt.barh(categorias, valores, color="salmon")
plt.title("Distribuição Horizontal")
plt.xlabel("Quantidade")
plt.ylabel("Categoria")
plt.show()
\end{lstlisting}
\texttt{barh()} é a versão horizontal de \texttt{bar()}.
\end{frame}

% Exemplo prático
\begin{frame}[fragile]{Exemplo Prático}
\textbf{Vendas semanais de um produto.}
\begin{lstlisting}
dias = ["Seg", "Ter", "Qua", "Qui", "Sex"]
vendas = [10, 12, 9, 14, 11]

plt.bar(dias, vendas, color="mediumseagreen")
plt.title("Vendas Diárias")
plt.xlabel("Dia da Semana")
plt.ylabel("Quantidade Vendida")
plt.grid(axis='y')
plt.show()
\end{lstlisting}
\end{frame}

% Exercício
\begin{frame}{Exercício Proposto}
\textbf{Problema:}
\begin{itemize}
    \item Crie um gráfico de barras com o número de alunos por curso:
    \begin{itemize}
        \item Física: 35
        \item Matemática: 40
        \item Química: 30
        \item Biologia: 28
    \end{itemize}
    \item Adicione título, rótulos e cor azul.
    \item Coloque os valores no topo das barras.
\end{itemize}
\end{frame}

% Solução
\begin{frame}[fragile]{Solução do Exercício}
\begin{lstlisting}
cursos = ["Física", "Matemática", "Química", "Biologia"]
alunos = [35, 40, 30, 28]

barras = plt.bar(cursos, alunos, color="blue")
plt.title("Alunos por Curso")
plt.xlabel("Curso")
plt.ylabel("Quantidade")

for barra in barras:
    altura = barra.get_height()
    plt.text(barra.get_x() + barra.get_width()/2,
             altura + 0.5, str(altura), ha='center')

plt.show()
\end{lstlisting}
\end{frame}
%===================================================

% Exemplo básico
\begin{frame}[fragile]{Gráfico de Dispersão Básico}
\begin{lstlisting}
x = [1, 2, 3, 4, 5]
y = [2.5, 3.6, 1.8, 4.0, 3.2]

plt.scatter(x, y)
plt.title("Exemplo Básico")
plt.xlabel("X")
plt.ylabel("Y")
plt.grid(True)
plt.show()
\end{lstlisting}
\end{frame}

% Personalização de cor e tamanho
\begin{frame}[fragile]{Personalização: Cor e Tamanho dos Pontos}
\begin{lstlisting}
cores = ["red", "green", "blue", "orange", "purple"]
tamanhos = [40, 70, 100, 60, 90]

plt.scatter(x, y, color=cores, s=tamanhos)
plt.title("Dispersão com Cores e Tamanhos")
plt.xlabel("Eixo X")
plt.ylabel("Eixo Y")
plt.show()
\end{lstlisting}

\textbf{Parâmetros importantes:}
\begin{itemize}
    \item \texttt{color}: lista ou única cor
    \item \texttt{s}: tamanho dos pontos
\end{itemize}
\end{frame}

% Tamanhos e cores com listas
\begin{frame}[fragile]{Cores e Tamanhos com Listas Numéricas}
\begin{lstlisting}
import numpy as np

x = np.random.rand(20)
y = np.random.rand(20)
tamanho = x * 500
cor = y

plt.scatter(x, y, s=tamanho, c=cor, cmap="viridis", alpha=0.7)
plt.colorbar()
plt.title("Dispersão com Gradiente de Cor")
plt.show()
\end{lstlisting}
\end{frame}

% Adicionando rótulos
\begin{frame}[fragile]{Adicionando Rótulos aos Pontos}
\begin{lstlisting}
nomes = ["A", "B", "C", "D", "E"]
x = [1, 2, 3, 4, 5]
y = [2.5, 3.6, 1.8, 4.0, 3.2]

plt.scatter(x, y, color="blue")
for i in range(len(nomes)):
    plt.text(x[i] + 0.1, y[i], nomes[i])

plt.title("Pontos com Rótulos")
plt.xlabel("X")
plt.ylabel("Y")
plt.show()
\end{lstlisting}
\end{frame}

% Exemplo prático
\begin{frame}[fragile]{Exemplo Prático}
\textbf{Comparar horas de estudo e nota final.}
\begin{lstlisting}
estudo = [1, 2, 3, 4, 5]
nota = [5.5, 6.0, 7.2, 8.5, 9.0]

plt.scatter(estudo, nota, color="green", s=100)
plt.title("Relação entre Estudo e Nota")
plt.xlabel("Horas de Estudo")
plt.ylabel("Nota Final")
plt.grid(True)
plt.show()
\end{lstlisting}
\end{frame}

% Exercício
\begin{frame}{Exercício Proposto}
\textbf{Problema:}
\begin{itemize}
    \item Crie um gráfico de dispersão com os dados:
    \begin{itemize}
        \item Altura: [1.60, 1.70, 1.65, 1.80, 1.75]
        \item Peso: [60, 70, 65, 85, 75]
    \end{itemize}
    \item Adicione cores e tamanhos proporcionais ao peso.
    \item Exiba título, eixos e grade.
\end{itemize}
\end{frame}

% Gabarito
\begin{frame}[fragile]{Solução do Exercício}
\begin{lstlisting}
altura = [1.60, 1.70, 1.65, 1.80, 1.75]
peso = [60, 70, 65, 85, 75]

plt.scatter(altura, peso, c=peso, s=peso, cmap="plasma", alpha=0.7)
plt.colorbar()
plt.title("Altura vs Peso")
plt.xlabel("Altura (m)")
plt.ylabel("Peso (kg)")
plt.grid(True)
plt.show()
\end{lstlisting}
\end{frame}
%===================================================

% Gráfico de pizza básico
\begin{frame}[fragile]{Gráfico de Pizza Básico}
\begin{lstlisting}
labels = ['A', 'B', 'C', 'D']
valores = [30, 25, 20, 25]

plt.pie(valores, labels=labels)
plt.title("Distribuição Simples")
plt.show()
\end{lstlisting}
\textbf{Observação:} o gráfico é circular e cada valor representa uma fração do todo.
\end{frame}

% Adicionando porcentagens
\begin{frame}[fragile]{Adicionando Porcentagens}
\begin{lstlisting}
plt.pie(valores, labels=labels, autopct='%1.1f%%')
plt.title("Distribuição com Porcentagens")
plt.show()
\end{lstlisting}
\texttt{autopct='%1.1f\%'} exibe a porcentagem com 1 casa decimal.
\end{frame}

% Explodindo fatias
\begin{frame}[fragile]{Destacando Fatias com Explode}
\begin{lstlisting}
explode = [0.1, 0, 0, 0.1]  # destaque para A e D

plt.pie(valores, labels=labels, autopct='%1.1f%%',
        explode=explode, shadow=True)
plt.title("Fatias Destacadas")
plt.show()
\end{lstlisting}
\texttt{explode} controla a distância da fatia em relação ao centro.
\end{frame}

% Cores personalizadas
\begin{frame}[fragile]{Cores Personalizadas}
\begin{lstlisting}
cores = ['gold', 'lightcoral', 'skyblue', 'limegreen']

plt.pie(valores, labels=labels, colors=cores,
        autopct='%1.1f%%', startangle=90)
plt.title("Gráfico com Cores Customizadas")
plt.axis('equal')  # deixa o círculo perfeito
plt.show()
\end{lstlisting}
\end{frame}

% Exemplo prático
\begin{frame}[fragile]{Exemplo Prático}
\textbf{Distribuição de linguagens preferidas.}
\begin{lstlisting}
linguagens = ['Python', 'Java', 'C++', 'JavaScript']
porcentagens = [40, 25, 20, 15]

plt.pie(porcentagens, labels=linguagens,
        autopct='%1.1f%%', startangle=140)
plt.title("Preferência por Linguagens de Programação")
plt.axis('equal')
plt.show()
\end{lstlisting}
\end{frame}

% Exercício
\begin{frame}{Exercício Proposto}
\textbf{Problema:}
\begin{itemize}
    \item Crie um gráfico de pizza com a distribuição de votos:
    \begin{itemize}
        \item Candidato A: 45
        \item Candidato B: 30
        \item Candidato C: 25
    \end{itemize}
    \item Use porcentagens e destaque a maior fatia.
    \item Adicione cores diferentes e título: “Resultado da Eleição”.
\end{itemize}
\end{frame}

% Gabarito
\begin{frame}[fragile]{Solução do Exercício}
\begin{lstlisting}
candidatos = ['A', 'B', 'C']
votos = [45, 30, 25]
explode = [0.1, 0, 0]
cores = ['cyan', 'magenta', 'yellow']

plt.pie(votos, labels=candidatos, explode=explode,
        colors=cores, autopct='%1.1f%%', startangle=90)
plt.title("Resultado da Eleição")
plt.axis('equal')
plt.show()
\end{lstlisting}
\end{frame}
%===================================================
\section{Seaborn}

% Importações
\begin{frame}[fragile]{Importação e Dataset}
\begin{lstlisting}
import seaborn as sns
import matplotlib.pyplot as plt

# Dataset de exemplo
dados = sns.load_dataset("tips")
print(dados.head())
\end{lstlisting}
\texttt{Seaborn} já fornece datasets integrados como \texttt{tips}, \texttt{iris}, \texttt{flights}.
\end{frame}

% Comparação com Matplotlib
\begin{frame}{Seaborn vs. Matplotlib}
\begin{itemize}
    \item \textbf{Matplotlib}: baixo nível, controle detalhado.
    \item \textbf{Seaborn}: alto nível, integração com pandas, foco em estatísticas.
    \item Estilo visual mais bonito por padrão.
    \item Ideal para análise exploratória de dados (EDA).
\end{itemize}
\end{frame}

% Scatterplot
\begin{frame}[fragile]{Exemplo: Gráfico de Dispersão}
\begin{lstlisting}
sns.scatterplot(data=dados, x="total_bill", y="tip")
plt.title("Conta Total x Gorjeta")
plt.show()
\end{lstlisting}
\texttt{scatterplot()} mostra a relação entre duas variáveis numéricas.
\end{frame}

% Relplot com hue
\begin{frame}[fragile]{Gráfico com Cores por Categoria (hue)}
\begin{lstlisting}
sns.relplot(data=dados, x="total_bill", y="tip", 
            hue="sex", style="smoker")
plt.title("Conta x Gorjeta por Sexo e Fumante")
plt.show()
\end{lstlisting}
\texttt{hue} e \texttt{style} ajudam a distinguir categorias.
\end{frame}

% Barplot
\begin{frame}[fragile]{Gráfico de Barras}
\begin{lstlisting}
sns.barplot(data=dados, x="day", y="total_bill")
plt.title("Conta Média por Dia da Semana")
plt.show()
\end{lstlisting}
\texttt{barplot()} mostra média com intervalo de confiança.
\end{frame}

% Boxplot
\begin{frame}[fragile]{Boxplot para Análise de Dispersão}
\begin{lstlisting}
sns.boxplot(data=dados, x="day", y="total_bill", hue="sex")
plt.title("Distribuição da Conta por Dia e Sexo")
plt.show()
\end{lstlisting}
\texttt{boxplot()} é ideal para ver mediana, quartis e outliers.
\end{frame}

% Heatmap
\begin{frame}[fragile]{Mapa de Calor (Heatmap)}
\begin{lstlisting}
corr = dados.corr(numeric_only=True)
sns.heatmap(corr, annot=True, cmap="coolwarm")
plt.title("Correlação entre Variáveis Numéricas")
plt.show()
\end{lstlisting}
\texttt{heatmap()} é ótimo para análise de correlação.
\end{frame}

% Exercício
\begin{frame}{Exercício Proposto}
\textbf{Crie um gráfico de barras com os dados:}
\begin{itemize}
    \item Mostre o valor médio da gorjeta por dia da semana.
    \item Use a variável \texttt{sex} como hue.
    \item Adicione título ao gráfico.
\end{itemize}
\end{frame}

% Gabarito
\begin{frame}[fragile]{Solução do Exercício}
\begin{lstlisting}
sns.barplot(data=dados, x="day", y="tip", hue="sex")
plt.title("Média da Gorjeta por Dia e Sexo")
plt.show()
\end{lstlisting}
\end{frame}
%===================================================
% Introdução
\begin{frame}{O que são os Datasets do Seaborn?}
\begin{itemize}
    \item São conjuntos de dados de exemplo embutidos na biblioteca.
    \item Úteis para praticar visualizações e testes rápidos.
    \item São carregados como DataFrames do pandas.
    \item Exemplos: \texttt{tips}, \texttt{iris}, \texttt{flights}, \texttt{diamonds}, etc.
\end{itemize}
\end{frame}

% Listando os datasets
\begin{frame}[fragile]{Listando os Datasets Disponíveis}
\begin{lstlisting}
import seaborn as sns

# Lista todos os datasets disponíveis
print(sns.get_dataset_names())
\end{lstlisting}
O comando retorna uma lista com todos os nomes de datasets que podem ser carregados.
\end{frame}

% Carregando um dataset
\begin{frame}[fragile]{Carregando um Dataset com Seaborn}
\begin{lstlisting}
# Carregando o dataset "tips"
dados = sns.load_dataset("tips")

# Visualizando as 5 primeiras linhas
print(dados.head())
\end{lstlisting}
\texttt{load_dataset()} retorna um DataFrame pandas.
\end{frame}

% Explorando o dataset
\begin{frame}[fragile]{Exploração Inicial do Dataset}
\begin{lstlisting}
print(dados.info())      # Tipos de dados
print(dados.describe())  # Estatísticas numéricas
print(dados['day'].value_counts())  # Frequência por categoria
\end{lstlisting}
\end{frame}

% Exemplo de visualização
\begin{frame}[fragile]{Visualização com Dataset Carregado}
\begin{lstlisting}
import matplotlib.pyplot as plt

sns.boxplot(data=dados, x="day", y="total_bill", hue="sex")
plt.title("Distribuição de Contas por Dia e Sexo")
plt.show()
\end{lstlisting}
\end{frame}

% Outro dataset: Iris
\begin{frame}[fragile]{Exemplo com o Dataset Iris}
\begin{lstlisting}
iris = sns.load_dataset("iris")

# Visualizando as espécies
print(iris['species'].unique())

# Parâmetros por espécie
sns.pairplot(iris, hue="species")
plt.show()
\end{lstlisting}
\texttt{iris} é um clássico da classificação multivariada.
\end{frame}

% Exercício
\begin{frame}{Exercício Proposto}
\textbf{Objetivo:}
\begin{itemize}
    \item Carregue o dataset \texttt{flights}.
    \item Exiba as primeiras linhas com \texttt{head()}.
    \item Crie um \texttt{heatmap} da quantidade de passageiros por mês e ano.
\end{itemize}
\end{frame}

% Gabarito
\begin{frame}[fragile]{Solução do Exercício}
\begin{lstlisting}
flights = sns.load_dataset("flights")
print(flights.head())

tabela = flights.pivot("month", "year", "passengers")

sns.heatmap(tabela, annot=True, fmt="d", cmap="YlGnBu")
plt.title("Passageiros por Mês e Ano")
plt.show()
\end{lstlisting}
\end{frame}

%===================================================


% Dataset
\begin{frame}[fragile]{Dataset: tips}
\begin{lstlisting}
import seaborn as sns
import matplotlib.pyplot as plt

# Carregando o dataset "tips"
dados = sns.load_dataset("tips")
print(dados.head())
\end{lstlisting}
O dataset \texttt{tips} contém dados de contas e gorjetas em um restaurante.
\end{frame}

% Gráfico de dispersão básico
\begin{frame}[fragile]{Gráfico de Dispersão Básico}
\begin{lstlisting}
sns.scatterplot(data=dados, x="total_bill", y="tip")
plt.title("Conta Total x Gorjeta")
plt.show()
\end{lstlisting}
Visualização básica da relação entre duas variáveis numéricas.
\end{frame}

% Adicionando categorias (hue)
\begin{frame}[fragile]{Usando \texttt{hue} para Categorias}
\begin{lstlisting}
sns.scatterplot(data=dados, x="total_bill", y="tip", hue="sex")
plt.title("Conta x Gorjeta por Sexo")
plt.show()
\end{lstlisting}
\texttt{hue} adiciona uma distinção de cor com base em uma variável categórica.
\end{frame}

% Vários parâmetros visuais
\begin{frame}[fragile]{Combinando hue, style e size}
\begin{lstlisting}
sns.scatterplot(data=dados, x="total_bill", y="tip",
                hue="smoker", style="sex", size="size")
plt.title("Dispersão com múltiplos parâmetros")
plt.show()
\end{lstlisting}
\texttt{style} muda o marcador, \texttt{size} controla o tamanho dos pontos.
\end{frame}

% Adicionando transparência (alpha)
\begin{frame}[fragile]{Transparência com \texttt{alpha}}
\begin{lstlisting}
sns.scatterplot(data=dados, x="total_bill", y="tip",
                hue="day", alpha=0.6)
plt.title("Transparência por Dia da Semana")
plt.show()
\end{lstlisting}
\texttt{alpha} controla a opacidade dos pontos (útil para dados densos).
\end{frame}

% Estilo e paleta
\begin{frame}[fragile]{Estilo e Paleta de Cores}
\begin{lstlisting}
sns.set_style("whitegrid")
sns.scatterplot(data=dados, x="total_bill", y="tip",
                hue="day", palette="Set2")
plt.title("Dispersão com estilo e paleta")
plt.show()
\end{lstlisting}
\texttt{set_style()} define o fundo; \texttt{palette} muda as cores.
\end{frame}

% Exercício proposto
\begin{frame}{Exercício Proposto}
\textbf{Objetivo:}
\begin{itemize}
    \item Use o dataset \texttt{tips}.
    \item Crie um gráfico de dispersão entre \texttt{total_bill} e \texttt{tip}.
    \item Diferencie os pontos com base na variável \texttt{time} (Lunch/Dinner).
    \item Adicione título e estilo de grade.
\end{itemize}
\end{frame}

% Gabarito do exercício
\begin{frame}[fragile]{Solução do Exercício}
\begin{lstlisting}
sns.set_style("ticks")
sns.scatterplot(data=dados, x="total_bill", y="tip", hue="time")
plt.title("Conta Total x Gorjeta por Período")
plt.show()
\end{lstlisting}
\end{frame}
%===================================================

% Introdução
\begin{frame}{O que é o relplot()?}
\begin{itemize}
    \item É uma função de alto nível para gráficos de relacionamento.
    \item Suporta múltiplas variações: \texttt{scatter} e \texttt{line}.
    \item Baseado em \texttt{FacetGrid}, cria múltiplos gráficos por subgrupo.
\end{itemize}
\end{frame}

% Importação e Dataset
\begin{frame}[fragile]{Importação e Dataset}
\begin{lstlisting}
import seaborn as sns
import matplotlib.pyplot as plt

dados = sns.load_dataset("tips")
print(dados.head())
\end{lstlisting}
Utilizaremos o dataset \texttt{tips}, comum em exemplos estatísticos.
\end{frame}

% Exemplo básico relplot
\begin{frame}[fragile]{Exemplo Básico com relplot()}
\begin{lstlisting}
sns.relplot(data=dados, x="total_bill", y="tip")
plt.show()
\end{lstlisting}
Semelhante ao \texttt{scatterplot()}, mas com suporte a painéis múltiplos.
\end{frame}

% Hue e estilo
\begin{frame}[fragile]{Usando hue e style}
\begin{lstlisting}
sns.relplot(data=dados, x="total_bill", y="tip",
            hue="sex", style="smoker")
plt.show()
\end{lstlisting}
\texttt{hue} diferencia por cor, \texttt{style} altera o marcador.
\end{frame}

% Subplots com colunas
\begin{frame}[fragile]{Usando col para Subplots}
\begin{lstlisting}
sns.relplot(data=dados, x="total_bill", y="tip",
            hue="sex", col="day")
plt.show()
\end{lstlisting}
\texttt{col} cria gráficos lado a lado por categoria (domingo, sexta...).
\end{frame}

% Subplots com linhas
\begin{frame}[fragile]{Usando row para Subplots Verticais}
\begin{lstlisting}
sns.relplot(data=dados, x="total_bill", y="tip",
            hue="smoker", row="time")
plt.show()
\end{lstlisting}
\texttt{row} separa os gráficos em linhas com base em uma variável.
\end{frame}

% Gráfico de linhas com relplot
\begin{frame}[fragile]{Tipo de Gráfico: Lineplot com relplot}
\begin{lstlisting}
sns.relplot(data=dados, x="size", y="tip", kind="line")
plt.show()
\end{lstlisting}
\texttt{kind="line"} transforma o gráfico em uma linha (média por grupo).
\end{frame}

% Combinando col + row
\begin{frame}[fragile]{Combinação com col + row}
\begin{lstlisting}
sns.relplot(data=dados, x="total_bill", y="tip",
            col="sex", row="smoker", hue="day")
plt.show()
\end{lstlisting}
Permite cruzar múltiplas categorias em um grid de visualizações.
\end{frame}

% Exercício
\begin{frame}{Exercício Proposto}
\begin{itemize}
    \item Crie um gráfico \texttt{relplot()} do dataset \texttt{tips}.
    \item Utilize \texttt{total_bill} e \texttt{tip}.
    \item Separe os gráficos por coluna com base no \texttt{time}.
    \item Diferencie por cor usando a variável \texttt{sex}.
\end{itemize}
\end{frame}

% Gabarito
\begin{frame}[fragile]{Solução do Exercício}
\begin{lstlisting}
sns.relplot(data=dados, x="total_bill", y="tip",
            col="time", hue="sex")
plt.show()
\end{lstlisting}
\end{frame}
%===================================================

% Introdução
\begin{frame}{O que é o barplot()?}
\begin{itemize}
    \item Cria um gráfico de barras baseado em média estatística.
    \item Requer uma variável categórica (x) e uma numérica (y).
    \item Por padrão, exibe intervalo de confiança da média.
    \item Muito útil para comparação entre grupos.
\end{itemize}
\end{frame}

% Importações
\begin{frame}[fragile]{Importando Bibliotecas e Dataset}
\begin{lstlisting}
import seaborn as sns
import matplotlib.pyplot as plt

dados = sns.load_dataset("tips")
print(dados.head())
\end{lstlisting}
Usaremos o conjunto de dados \texttt{tips}, sobre contas e gorjetas em um restaurante.
\end{frame}

% Exemplo básico
\begin{frame}[fragile]{Gráfico de Barras Básico}
\begin{lstlisting}
sns.barplot(data=dados, x="day", y="total_bill")
plt.title("Valor Médio da Conta por Dia")
plt.show()
\end{lstlisting}
Compara a média da conta total (\texttt{total\_bill}) por dia da semana.
\end{frame}

% Adicionando hue
\begin{frame}[fragile]{Usando hue para Comparação por Grupo}
\begin{lstlisting}
sns.barplot(data=dados, x="day", y="total_bill", hue="sex")
plt.title("Valor Médio da Conta por Dia e Sexo")
plt.show()
\end{lstlisting}
\texttt{hue} divide cada categoria em subgrupos.
\end{frame}

% Intervalo de confiança
\begin{frame}[fragile]{Removendo Intervalos de Confiança}
\begin{lstlisting}
sns.barplot(data=dados, x="day", y="total_bill", ci=None)
plt.title("Média por Dia (sem IC)")
plt.show()
\end{lstlisting}
\texttt{ci=None} remove o intervalo de confiança (IC) da média.
\end{frame}

% Paleta de cores
\begin{frame}[fragile]{Alterando a Paleta de Cores}
\begin{lstlisting}
sns.barplot(data=dados, x="day", y="tip", palette="Blues")
plt.title("Gorjeta Média por Dia com Paleta")
plt.show()
\end{lstlisting}
Paletas: \texttt{Blues}, \texttt{Set2}, \texttt{pastel}, etc.
\end{frame}

% Ordenando as categorias
\begin{frame}[fragile]{Ordenando as Categorias}
\begin{lstlisting}
ordenado = ["Thur", "Fri", "Sat", "Sun"]
sns.barplot(data=dados, x="day", y="tip", order=ordenado)
plt.title("Gorjeta Média (Ordem Personalizada)")
plt.show()
\end{lstlisting}
Use \texttt{order=} para alterar a ordem das categorias no eixo.
\end{frame}

% Orientação horizontal
\begin{frame}[fragile]{Gráfico de Barras Horizontal}
\begin{lstlisting}
sns.barplot(data=dados, y="day", x="tip", palette="muted")
plt.title("Gorjeta Média por Dia (Horizontal)")
plt.show()
\end{lstlisting}
Invertendo os eixos com \texttt{x} e \texttt{y}.
\end{frame}

% Exercício
\begin{frame}{Exercício Proposto}
\begin{itemize}
    \item Crie um gráfico de barras com o dataset \texttt{tips}.
    \item Mostre a média de \texttt{tip} por \texttt{time}.
    \item Use a variável \texttt{sex} como \texttt{hue}.
    \item Remova o intervalo de confiança.
    \item Aplique uma paleta diferente.
\end{itemize}
\end{frame}

% Gabarito
\begin{frame}[fragile]{Solução do Exercício}
\begin{lstlisting}
sns.barplot(data=dados, x="time", y="tip", hue="sex",
            ci=None, palette="pastel")
plt.title("Gorjeta por Período e Sexo")
plt.show()
\end{lstlisting}
\end{frame}

%===================================================

% O que é boxplot
\begin{frame}{O que é um Boxplot?}
\begin{itemize}
    \item Representa visualmente a distribuição de um conjunto de dados.
    \item Mostra mediana, quartis e valores extremos (outliers).
    \item Útil para detectar assimetria e dispersão em variáveis numéricas.
    \item Cada "caixa" representa o intervalo interquartil (Q1 a Q3).
\end{itemize}
\end{frame}

% Importando bibliotecas
\begin{frame}[fragile]{Importando bibliotecas e dados}
\begin{lstlisting}
import seaborn as sns
import matplotlib.pyplot as plt

# Carregando o dataset
dados = sns.load_dataset("tips")
print(dados.head())
\end{lstlisting}
O dataset \texttt{tips} registra informações sobre gorjetas em um restaurante.
\end{frame}

% Exemplo básico
\begin{frame}[fragile]{Boxplot básico}
\begin{lstlisting}
sns.boxplot(data=dados, x="day", y="total_bill")
plt.title("Distribuição do Valor da Conta por Dia")
plt.show()
\end{lstlisting}
Cada boxplot mostra a variação do valor total da conta em cada dia da semana.
\end{frame}

% Boxplot com hue
\begin{frame}[fragile]{Boxplot com subgrupos usando hue}
\begin{lstlisting}
sns.boxplot(data=dados, x="day", y="total_bill", hue="sex")
plt.title("Distribuição por Dia e Sexo")
plt.show()
\end{lstlisting}
\texttt{hue} adiciona uma comparação entre subgrupos (masculino/feminino).
\end{frame}

% Personalização com palette
\begin{frame}[fragile]{Personalizando com palette}
\begin{lstlisting}
sns.boxplot(data=dados, x="day", y="tip", palette="Set2")
plt.title("Gorjeta por Dia com Cores Personalizadas")
plt.show()
\end{lstlisting}
A paleta de cores pode ser usada para melhor visualização.
\end{frame}

% Boxplot horizontal
\begin{frame}[fragile]{Orientação horizontal}
\begin{lstlisting}
sns.boxplot(data=dados, y="day", x="total_bill", palette="muted")
plt.title("Distribuição Horizontal")
plt.show()
\end{lstlisting}
Trocar os eixos pode facilitar a leitura em certas situações.
\end{frame}

% Removendo outliers
\begin{frame}[fragile]{Removendo outliers (fliers)}
\begin{lstlisting}
sns.boxplot(data=dados, x="day", y="total_bill", showfliers=False)
plt.title("Distribuição sem Outliers")
plt.show()
\end{lstlisting}
\texttt{showfliers=False} remove os pontos extremos da visualização.
\end{frame}

% Exercício
\begin{frame}{Exercício Proposto}
\begin{itemize}
    \item Crie um boxplot com os dados do dataset \texttt{tips}.
    \item Compare a distribuição da variável \texttt{tip} em relação a \texttt{sex}.
    \item Utilize \texttt{hue="smoker"} para subgrupos.
    \item Remova os outliers e aplique uma paleta diferente.
\end{itemize}
\end{frame}

% Gabarito
\begin{frame}[fragile]{Solução do Exercício}
\begin{lstlisting}
sns.boxplot(data=dados, x="sex", y="tip",
            hue="smoker", palette="pastel",
            showfliers=False)
plt.title("Distribuição da Gorjeta por Sexo e Tabagismo")
plt.show()
\end{lstlisting}
\end{frame}
%===================================================

% Conceito
\begin{frame}{O que é um Heatmap?}
\begin{itemize}
    \item Representação gráfica de dados matriciais.
    \item Cores representam valores numéricos.
    \item Muito usado para visualizar correlações ou intensidades.
    \item Ideal para explorar relações entre variáveis numéricas.
\end{itemize}
\end{frame}

% Importando dados
\begin{frame}[fragile]{Importando bibliotecas e dataset}
\begin{lstlisting}
import seaborn as sns
import matplotlib.pyplot as plt

# Carregar dataset
dados = sns.load_dataset("iris")
print(dados.head())
\end{lstlisting}
Utilizaremos o famoso dataset \texttt{iris}, com medidas de flores.
\end{frame}

% Matriz de correlação
\begin{frame}[fragile]{Criando matriz de correlação}
\begin{lstlisting}
# Matriz de correlação entre colunas numéricas
matriz_corr = dados.corr()
print(matriz_corr)
\end{lstlisting}
A correlação indica a força da relação linear entre variáveis numéricas.
\end{frame}

% Heatmap simples
\begin{frame}[fragile]{Criando um Heatmap básico}
\begin{lstlisting}
sns.heatmap(matriz_corr)
plt.title("Mapa de Calor da Correlação")
plt.show()
\end{lstlisting}
Visualização básica da matriz de correlação.
\end{frame}

% Heatmap com anotação
\begin{frame}[fragile]{Heatmap com valores anotados}
\begin{lstlisting}
sns.heatmap(matriz_corr, annot=True)
plt.title("Correlação com Valores Anotados")
plt.show()
\end{lstlisting}
O parâmetro \texttt{annot=True} exibe os valores numéricos dentro de cada célula.
\end{frame}

% Paleta de cores personalizada
\begin{frame}[fragile]{Paleta de cores personalizada}
\begin{lstlisting}
sns.heatmap(matriz_corr, annot=True, cmap="YlGnBu")
plt.title("Mapa de Calor com Paleta YlGnBu")
plt.show()
\end{lstlisting}
O parâmetro \texttt{cmap} define a paleta de cores. Exemplos: \texttt{"coolwarm"}, \texttt{"viridis"}, \texttt{"rocket"}.
\end{frame}

% Máscara para matriz triangular
\begin{frame}[fragile]{Exibir apenas metade da matriz}
\begin{lstlisting}
import numpy as np

mascara = np.triu(np.ones_like(matriz_corr, dtype=bool))

sns.heatmap(matriz_corr, annot=True, mask=mascara, cmap="coolwarm")
plt.title("Heatmap Triangular Superior")
plt.show()
\end{lstlisting}
O argumento \texttt{mask} oculta parte do gráfico (útil para correlações simétricas).
\end{frame}

% Ajustando tamanho e layout
\begin{frame}[fragile]{Tamanho da figura e formato dos textos}
\begin{lstlisting}
plt.figure(figsize=(8,6))
sns.heatmap(matriz_corr, annot=True, fmt=".2f", cmap="rocket")
plt.title("Mapa de Calor com Formatação")
plt.show()
\end{lstlisting}
\texttt{fmt=".2f"} formata os números; \texttt{figsize=} ajusta o tamanho.
\end{frame}

% Exercício proposto
\begin{frame}{Exercício Proposto}
\begin{itemize}
    \item Use o dataset \texttt{iris}.
    \item Calcule a matriz de correlação.
    \item Crie um \texttt{heatmap}:
    \begin{itemize}
        \item Com valores anotados
        \item Paleta \texttt{"crest"}
        \item Máscara na metade superior
        \item Formato com 2 casas decimais
    \end{itemize}
\end{itemize}
\end{frame}

% Gabarito
\begin{frame}[fragile]{Solução do Exercício}
\begin{lstlisting}
mascara = np.triu(np.ones_like(matriz_corr, dtype=bool))

plt.figure(figsize=(7,5))
sns.heatmap(matriz_corr, annot=True, fmt=".2f",
            cmap="crest", mask=mascara)
plt.title("Correlação Iris (Heatmap)")
plt.show()
\end{lstlisting}
\end{frame}


%===================================================
\end{document}
