\documentclass{beamer}
% versão inicial de template de slides para aulas
% autor: Prof. Dr. Marcus Vinícius Camillo Gália
% Pacotes essenciais
\usepackage{graphicx} % pacote para gráficos
\usepackage{xcolor} % pacote para cores 
\usepackage{listings} % pacote para inserir código em diferentes linguagens
\usepackage{lipsum} % 
\usepackage{physics} % pacote de equações físicas e matemáticas
\usepackage{siunitx} % montagem de circuitos
\usepackage{circuitikz} % montagem de circuitos
\usepackage{amsmath} % pacote de símbolos matemáticos
\usepackage{tikz} % pacote para desenhos
\usepackage[utf8]{inputenc} 

% Cores da UniFECAF
\definecolor{fecafblue2}{RBG}{0,101,206}
\definecolor{fecafblue}{RGB}{0, 102, 204}
\definecolor{fecafgreen}{RGB}{0, 153, 102}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{backgray}{rgb}{0.95,0.95,0.95}

% Tema
\usetheme{Madrid}
\usecolortheme[named=fecafblue]{structure}
\setbeamercolor{frametitle}{bg=fecafblue, fg=white}
\setbeamercolor{title}{fg=fecafblue2}
\setbeamercolor{item}{fg=fecafgreen}
\setbeamerfont{frametitle}{series=\bfseries}

% Inserir logo no rodapé
\setbeamertemplate{footline}{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.85\paperwidth,ht=3ex,dp=1ex,left]{author in head/foot}%
    \usebeamerfont{author in head/foot}\hspace{1em}\insertshortauthor
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.15\paperwidth,ht=3ex,dp=1ex,right]{date in head/foot}%
    \includegraphics[height=3ex]{logo-unifecaf.png}\hspace{2.5em}
  \end{beamercolorbox}}%
  \vskip 0pt%
}

% Configuração Listings para Java
\lstdefinestyle{java}{
  language=Java,
  backgroundcolor=\color{backgray},
  basicstyle=\ttfamily\small,
  keywordstyle=\color{blue!70!black}\bfseries,
  commentstyle=\color{green!50!black},
  stringstyle=\color{red!60!black},
  numberstyle=\tiny\color{codegray},
  numbers=left,
  numbersep=5pt,
  frame=single,
  breaklines=true,
  tabsize=2
}

% Configuração Listings para Python
\lstdefinestyle{python}{
  language=Python,
  backgroundcolor=\color{backgray},
  basicstyle=\ttfamily\small,
  keywordstyle=\color{blue!70!black}\bfseries,
  commentstyle=\color{green!50!black},
  stringstyle=\color{red!60!black},
  numberstyle=\tiny\color{codegray},
  numbers=left,
  numbersep=5pt,
  frame=single,
  breaklines=true,
  tabsize=2
}

% Configuração Listings para JavaScript
\lstdefinestyle{javascript}{
  language=JavaScript,
  backgroundcolor=\color{backgray},
  basicstyle=\ttfamily\small,
  keywordstyle=\color{blue!70!black}\bfseries,
  commentstyle=\color{green!50!black},
  stringstyle=\color{orange!80!black},
  numberstyle=\tiny\color{codegray},
  numbers=left,
  numbersep=5pt,
  frame=single,
  breaklines=true,
  tabsize=2
}

% Dados
\centering
\includegraphics[scale=0.4]{logo-unifecaf.png}
\title[MiniCurso UniFECAF]{\textbf{Programação com Java, Python e JavaScript}}
\author{\textbf{Prof. Nome do Docente}}
%\institute{Centro Universitário UniFECAF}
\date{}

\begin{document}

% Slide de título
\begin{frame}
  \titlepage
\end{frame}

% Sumário
\begin{frame}{Sumário}
  \tableofcontents
\end{frame}

\section{Exemplo em Java}
\begin{frame}[fragile]{Exemplo: Classe Java}
\begin{lstlisting}[style=java]
public class HelloWorld {
    public static void main(String[] args) {
        System.out.println("Olá, UniFECAF!");
    }
}
\end{lstlisting}
\end{frame}

\section{Exemplo em Python}
\begin{frame}[fragile]{Exemplo: Script Python}
\begin{lstlisting}[style=python]
def saudacao():
    print("Olá, UniFECAF!")

saudacao()
\end{lstlisting}
\end{frame}

\section{Exemplo em JavaScript}
\begin{frame}[fragile]{Exemplo: Função JavaScript}
\begin{lstlisting}[style=javascript]
function saudacao() {
    console.log("Olá, UniFECAF!");
}

saudacao();
\end{lstlisting}
\end{frame}

\end{document}
